<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            text-align: center;
            border-collapse: collapse; /*Colapsa os espaços entre celulas. Junta os espaços separados (que é padrão ao criar a tabela)*/
        }
        
        td {
            border: 1px solid black;padding: 8px;           
        }
        td.numero {
           vertical-align: bottom;
           text-align: right;
           background-color: yellow;
           font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELAS (SIMPLES)
    > TABLE = Tabela
       > TABLE ROW = linha de tabela
            > TABLE HEADER = cabeçalho de tabela
            > TABELA DATA = dado da tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td> <!--Coluna-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2 <!--Não é necessário fechar a tag-->
            <td>B2 <!--Mas se recomendar fechar sim-->
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td><!--Coluna-->
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td><!--Coluna-->
            <td class="numero">400</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>